.events-container {
height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
background-color: rgb(234, 229, 223);
padding: 3% 5%;
}

.events-text {
max-width: 60%;
}

.events-container h2 {
font-family: "DM Serif Text", sans-serif;
font-size: 5rem;
font-weight: 400;
color: rgb(154, 122, 105);
margin-bottom: 15px;
}

.events-container p {
margin-bottom: 10px; 
font-size: 1.5rem;
color: #555;
}

.cards {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 20px;
width: 100%;
padding: 20px;
flex-grow: 1;
margin-bottom: 20px;
}

.card {
width: 100%;
max-width: 500px;
height: 300px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 12px;
overflow: hidden;
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
background-color: #fff;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
width: 100%;
height: 210px;
object-fit: cover;
}

.card h3 {
font-size: 2rem;
font-weight: 400;
margin: 10px;
padding: 5px;
}

.card p {
padding: 0 15px;
margin: 10px;
font-size: 1rem;
color: #555;
}

.btn{
background: rgb(154, 122, 105);
color: rgb(255, 255, 255);
padding: 10px 20px;
font-size: 18px;
border-radius: 30px;
cursor: pointer;
border: 0;
outline: 0;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
transform: translateY(-3px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



@media (max-width: 1980px) {
.events-container h2 {
font-size: 5rem;
}

.events-container p {
font-size: 1.2rem;
}

.cards {
gap: 8px;
}

.card {
width: 100%;
max-width: 400px;
}

.card img {
width: 100%;
height: 50%;
object-fit: cover;
}

.card h3 {
font-size: 1.5rem;

}

.card p {
font-size: 1rem;
}
}